# h2_rapid_development

./: README.md  pom.xml
src/main/java/com/boot/security/server/: SecurityApplication.java
src/main/java/com/boot/security/server/config/: AutoRun.java  LoginPageConfig.java
src/main/java/com/boot/security/server/controller/: FileController.java  SubjectController.java  TestController.java
src/main/java/com/boot/security/server/mapper/: SubjectMapper.java  SubjectOptionMapper.java  TestMapper.java
src/main/java/com/boot/security/server/model/: RestResponse.java  Subject.java  SubjectOption.java
src/main/java/com/boot/security/server/model/vo/: SubjectVo.java
src/main/java/com/boot/security/server/service/: TestService.java
src/main/java/com/boot/security/server/service/impl/: TestServiceImpl.java
src/main/java/com/boot/security/server/util/: PdfUtil.java  ReturnUtils.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  banner.txt  logback-admin.xml
src/main/resources/com/boot/security/server/mapper/: SubjectMapper.xml  SubjectOptionMapper.xml
src/main/resources/db/: ____database_init.sql  ____sal_excel.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: edu.css
src/main/resources/static/js/: jq.js  main.js  type.js
src/main/resources/static/pages/: answer.html
uploadFile/: 1.txt  理论知识1.txt  题.txt
